apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: developer-platform
  title: Developer Platform
  description: Core system powering service onboarding, delivery, and operations
spec:
  owner: group:platform
  domain: saas-platform
