apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: org-identities
  description: Collection of all identity entities (groups/users)
spec:
  type: url
  targets:
    - ./acme/org-platform.yaml
    - ./acme/platform-branch.yaml
    - ./acme/heimdall-branch.yaml
    - ./acme/user-joaodss.yaml
