apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: org-components
  description: Collection of all example components
spec:
  type: url
  targets:
    - ./components/example-service.yaml
