apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: developer-platform
  description: Developer Platform domain (internal developer experience, tooling, and platform capabilities).
spec:
  owner: group:default/core-team
