apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: org-all-templates
  description: Collection of all scaffolder templates
spec:
  type: url
  targets:
    - ./go-microservice/template.yaml
    - ./github-org-import/template.yaml
