apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: org-all-templates
  description: Collection of all scaffolder templates
spec:
  type: url
  targets:
    - ./go-microservice/template.yaml
    - ./keycloak-instance/template.yaml
    - ./argocd-app-of-apps/template.yaml
