apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: example-service
  description: Example service component
spec:
  type: service
  lifecycle: production
  owner: group:default/platform
  system: developer-platform
  providesApis:
    - example-api
