apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: sevenk-group
  description: 7kgroup company organization
  annotations:
    github.com/org: 7k-group
spec:
  type: organization
  profile:
    displayName: 7kgroup
  children:
    - platform-infrastructure-plane
    - platform-platform-plane
    - platform-security-plane
    - platform-observability-plane
    - platform-operations-plane
    - heimdall-application-plane
