apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: platform-admin
  description: Platform Admin team at 7K Group
spec:
  type: team
  profile:
    displayName: Platform Admin
  parent: sevenk-group
  members:
    - joaodss
