apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: platform
  description: Platform Engineering team at 7K Group
spec:
  type: team
  profile:
    displayName: Platform
  parent: sevenk-group
  children:
    - platform-admin-team
