apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: joaodss
  description: Platform Admin user at 7K Group
spec:
  profile:
    displayName: Joao Santos
    email: joaodss@live.com.pt
  memberOf:
    - sevenk-group
    - platform-operations-plane
    - operations-team
    - platform-admin-team
